<!DOCTYPE html>
<html>
  <head>
    <title>Home - Xypo Advanced Educations</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
   <div class="wrapper">
     <div id="home">
       <div class="container">
         <img src="logo.png" class="logo">
         <div class="home-text">
           <h1>The purpose is to teach, brings learning to people</h1>
           <span class="square"></span>
           <p>Today in a world of computers, learning could be a necessary task for everyone. There is nobody but can enjoy his life properly if he is educated.</p>
           <button class="common-btn">Read More</button>
           <div class="line">
             <span class="line-1"></span><br>
             <span class="line-2"></span><br>
             <span class="line-3"></span>
           </div>
         </div>
       </div>
     </div>
       
       <!-------------Navbar--------------->
       
       <nav id="sideNav">
         <ul>
           <li><a href="#home">HOME</a></li>
           <li><a href="#about">ABOUT US</a></li>
           <li><a href="#features">FEATURES</a></li>
           <li><a href="#courses">COURSES</a></li>
           <li><a href="#offers">OFFERS</a></li>
           <li><a href="#contact">CONTACT</a></li>
         </ul>
       </nav>
       <img src="menu.png" id="menuBtn">
       
       <!-------------About--------------->
       
       <div id="about">
         <div class="about-left-col">
           <img src="about.png">
         </div>
         <div class="about-right-col">
           <div class="about-text">
             <h1>About Us</h1>
             <span class="square"></span>
             <p>Contracty to popular belief, Education is not a simple random topic. It has roots in a piece of classical Latin literature from 45BC, making it over 2000 years old. Richard McClintock, a Latin professor at hampden-sydney collage in Virginia, looked up one of the more latin words and going through the cities of the word. In classical literature, he discovered an undoubtable source of knowledge.</p>
               <br><br>
               <div class="line">
                 <span class="line-1"></span><br>
                 <span class="line-2"></span><br>
                 <span class="line-3"></span>
               </div>
             <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with deligence."</h2>
             <h4>---Abigali Adams</h4>
           </div>
         </div>
       </div>
       
       <!------------features------------>
       
       <div id="features">
         <div class="features-row">
           <div class="features-col">
             <img src="pic-1.png">
             <h3>Learn Anywhere</h3>
             <p>Switch between your computer, tablet or mobile device.</p>
           </div>
           <div class="features-col">
             <img src="pic-2.png">
             <h3>Expert Teachers</h3>
             <p>Learn from industry experts who are passionate about teaching.</p>
           </div>
           <div class="features-col">
             <img src="pic-3.png">
             <h3>Unlimited Access</h3>
             <p>Choose what you'd like to learn from our extensive subscription library.</p>
           </div>
         </div>
         <div class="feature-btn">
           <div class="line">
             <span class="line-1"></span><br>
             <span class="line-2"></span><br>
             <span class="line-3"></span>
           </div>
           <button class="common-btn">Start Free Trial</button>
         </div>
       </div>
       
       <!-----------Courses------------->
       
       <div id="courses">
         <div class="container course-row">
           <div class="course-left-col">
             <div class="course-text">
               <h1>Browse our top courses</h1>
               <span class="square"></span>
               <p>Since 2009, we have the best courses of some limited subjects<br>and they are for free.</p>
               <button class="common-btn">View All Courses</button>
                  <div class="line">
                   <span class="line-1"></span><br>
                   <span class="line-2"></span><br>
                   <span class="line-3"></span>
                  </div>
             </div>
           </div>
           <div class="course-right-col">
             <img src="course.png">
           </div>
         </div>
       </div>
       
       
        <!-------------Offers--------------->
       
       <div id="offers">
         <div class="about-left-col">
           <img src="offer.png">
         </div>
         <div class="about-right-col">
           <div class="about-text">
             <h1>Limitless learning,<br>Limitless possibilities</h1>
             <span class="square"></span>
             <p>If You Purchase the course that you like before 17 April, 2020, you will get free learning offer for 2 months. So, not to late, buy it as soon as possible. Also you can take a free trial for a month. You can cancel it anytime.</p>
              <button class="common-btn">Start Free Trial</button>
              <div class="line">
                 <span class="line-1"></span><br>
                 <span class="line-2"></span><br>
                 <span class="line-3"></span>
               </div>
           </div>
         </div>
       </div>
       
       <!----------Contact------------->
       
       <div id="contact">
         <div class="container contact-row">
           <div class="contact-left-col">
             <h1>Sign Up to join our<br>learning community</h1>
             <form>
               <input type="text" placeholder="Enter Username">
               <input type="email" placeholder="Enter Email">
               <input type="password" placeholder="Enter Password">
               <div class="btn-box">
                 <button class="common-btn">Sign Up</button>
                 <button class="common-btn">Start Free Trial</button>
               </div>
             </form>
             <div class="line">
               <span class="line-1"></span><br>
               <span class="line-2"></span><br>
               <span class="line-3"></span>
             </div>
           </div>
           <div class="contact-right-col">
             <img src="contact.png">
           </div>
         </div>
       </div>
       
       <!-----------Bottom------------->
       
       <div id="bottom">
         <div class="container bottom-row">
           <hr>
           <div class="bottom-left-col">
              <div class="links">
                <div class="link-title">
                  <h4>Products</h4>
                  <small>Our Plans</small><br>
                  <small>Free Trial</small>
                </div>
                <div class="link-title">
                  <h4>About Us</h4>
                  <small>Request Demo</small><br>
                  <small>FAQs</small>
                </div>
                <div class="link-title">
                  <h4>Support</h4>
                  <small>Feature</small><br>
                  <small>Contact Us</small>
                </div>
                <div class="link-title">
                  <h4>Explore</h4>
                  <small>Find a nonprofit</small><br>
                  <small>Corporate Solution</small>
                </div>
              </div>
           </div>
           <div class="bottom-right-col">
             <div class="bottom-info">
               <div class="copyright-text">
                 <small>support@xypo.com</small><br>
                 <small>Copyright © 2020 Xypo<br>All rights reserved</small>
               </div>
               <div class="bottom-logo">
                 <img src="logo.png">
                 <button class="common-btn">English</button>
               </div>
             </div>
           </div>
         </div>
       </div>
       
       <!-----------Social Icons------------->
       
       <div class="social-icons">
         <img src="facebook.png">
         <img src="instagram.png">
         <img src="twitter.png">
         <img src="linkedin.png">
       </div>
       
   </div>
   
   <script src="main.js" language="javascript"></script>
  </body>
</html>