* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.wrapper {
  height: 900vh;
  width: 2500px;
  position: relative;
}
#home, #about, #features, #courses, #offers, #contact {
  transition: 0.5s;
}
#home {
  height: 200vh;
  background-image: url(background.png);
  background-position: center;
  background-size: cover;
}
.container {
  margin-left: 100px;
  margin-right: 100px;
}
.logo {
  margin-top: 30px;
  width: 100px;
}
.home-text {
  max-width: 420px;
  margin-top: 140px;
}
h1 {
  font-size: 44px;
}
.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #f67c92;
  margin: 15px 0;
}
.common-btn {
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #f67c92;
  font-weight: bold;
  cursor: pointer;
  font-size: 17px;
}
p {
  font-size: 17px;
  line-height: 21px;
  color: #777;
}
.home-text button {
  margin-top: 25px;
  margin-bottom: 60px;
}
.line-1 {
  width: 15px;
  height: 15px;
  background: #f67c92;
  display: inline-block;
}
.line-2 {
  width: 80px;
  height: 2px;
  background: #f67c92;
  display: inline-block;
}
.line-3 {
  width: 60px;
  height: 2px;
  background: #f67c92;
  display: inline-block;
}
.line {
  line-height: 20px;
}

/*------------Navbar-------------*/

#sideNav {
  width: 350px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -350px;
  z-index: 2;
  background: #f67c92;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 60px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menuBtn {
  width: 70px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

/*------------About, Offers-------------*/

#about, #offers{
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about-left-col {
  flex-basis: 50%;
}
.about-left-col img {
  width: 100%;
}
.about-right-col {
  flex-basis: 50%;
  text-align: right;
}
.about-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}
.about-text h2 {
  margin: 50px 0 10px;
  font-size: 28px;
  font-style: italic;
}
.about-text h4 {
  font-size: 20px;
  font-style: italic;
  color: #797979;
}

/*------------Features-------------*/

#features {
  padding: 50px 0;
}
.features-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.features-col {
  flex-basis: 25%;
  text-align: center;
}
.features-col img {
  width: 100px;
}
.features-col h3 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 400;
}
.feature-btn {
  margin: 80px auto 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.feature-btn .line {
  text-align: right;
  display: inline-block;
  margin-right: 45px;
}

/*-----------Courses------------*/

#courses {
  padding: 250px 0;
}
.course-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.course-right-col {
  flex-basis: 50%;
}
.course-right-col img {
  width: 100%;
}
.course-left-col {
  flex-basis: 50%;
}
.course-text {
  max-width: 350px;
}
.course-text button {
  margin: 30px 0;
}

/*-----------Offers------------*/

#offers button {
  margin: 30px 0 30px -10px;
}

/*-----------contact-----------*/

#contact {
  padding: 250px 0;
}
.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.contact-left-col {
  flex-basis: 50%;
}
.contact-right-col img {
  width: 100%;
}
.contact-right-col {
  flex-basis: 50%; 
}
form {
  margin: 30px 0;
  max-width: 350px;
}
form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid #fab3c4;
}
form input:focus {
  box-shadow: 0 0 15px 1px #fab3c4;
}
.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btn-box button {
  flex-basis: 48%;
  padding: 18px 0;
}

/*-----------Bottom------------*/

#bottom {
  padding: 50px 0;
}
hr {
  width: 100%;
  border: 0;
  border-top: 2px solid #f67c92;
}
.bottom-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-left-col {
  flex-basis: 50%;
  margin-top: 60px;
}
.bottom-right-col {
  flex-basis: 35%;
}
.links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.link-title h4 {
  color: #fab3c4;
  margin-bottom: 20px;
}
.link-title small {
  font-size: 13px;
  color: #777;
  cursor: pointer;
}
.bottom-info {
  display: flex;
  align-items: flex-end; 
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-logo img {
  width: 100px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 45px !important;
}
.bottom-logo button {
  padding: 12px 38px;
  margin-top: 50px;
  font-size: 10px;
  margin-left: 35px;
}
.copyright-text, .bottom-logo {
  flex-basis: 40%;
}

/*-----------Social Icons-------------*/

.social-icons {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.social-icons img {
  width: 40px;
  display: block;
  margin: 0 auto 20px;
  cursor: pointer;
}









